
::-ms-reveal {
	display: none;
}

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td
	{
	margin: 0;
	padding: 0;
}

body,button,input,select,textarea {
	font: 12px/1.6 Verdana, Helvetica, sans-serif;
} /*雅黑：\5FAE\8F6F\96C5\9ED1  Verdana, Helvetica, sans-serif*/
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}

button,input,select,textarea {
	font-size: 12px;
}

a {
	text-decoration: none;
}

ul,ol {
	list-style: none;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.layout:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
}

.layout {
	*zoom: 1;
}

.cf:before,.cf:after {
	content: '';
	display: table;
}

.cf:after {
	clear: both;
}

.cf {
	*zoom: 1;
}

a.li {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
		"DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	float: left;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 12px;
	color: #FFF;
}

small,cite,code,em,th,i,b {
	font-size: 1em;
	font-style: normal;
	font-weight: 500;
}

#all {
	width: 100%;
}

#top {
	height: 70px;
	background-color: #013186;
	overflow: visible
}

.system {
	height: 70px;
	width: 502px;
	float: left
}

.r {
	position: absolute;
	float: right;
	width: 350px;
	height: 70px;
	overflow: visible;
	top: 0px;
	right: 1px;
}

.headr {
	float: right;
	width: auto;
	height: 70px;
	overflow: visible;
	cursor: default;
}

.headr:hover {
	background-color: #0075d7;
}

.headrUL {
	margin-top: 0px;
	margin-right: 0px;
	background: #2d2d2d;
	text-align: left;
	display: none;
	float: right;
	position:relative;
	z-index: 600;
	
}

.headrUL li {
	width: 200px;
	background-color: #0075d7;
	line-height: 20px;
	color: #FFF;
	font-size: 12px;
	padding-left: 15px;
	font-weight: normal;
}

.headrUL li a {
	display: block;
}

.img1 {
	float: left;
	margin-top: 17px;
	margin-left: 12px;
	margin-bottom: 17px;
}

.admin {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
		"DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	float: left;
	margin-top: 23px;
	font-size: 16px;
	margin-left: 12px;
	color: #FA1D4F
}

.daosanjiao {
	margin-right: 10px;
	margin-top: 30px;
	float: right
}

.li1 {
	padding-top: 10px
}

#main {
	height: 700px;
	width: 1355px;
	margin-left: auto;
	margin-right: auto;
	/* background-image: url(image/bg.fw.png); */
}

.center {
	height: 700px;
	width: 965px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden
}

.baobiao {
	margin-top: 30px;
	border-radius: 4px;
	background-color: #FFF;
	width: 965px;
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.date {
	height: 32px;
	width: 200px;
	margin-top: 8px;
	float: left;
	margin-left: 145px;
	display: block;
	border-color: #3C86DF;
	background-color: #FFF;
	border: 1px solid #d1d0b7
}

.sel {
	height: 32px;
	width: 360px;
	display: block;
	border-radius: 0px;
	border-color: #3C86DF;
	border-color: #3C86DF;
	background-color: #FFF;
	border: 1px solid #d1d0b7;
	float: left
}

a:hover {
	text-decoration: none;
}

.demo1 {
	overflow: hidden;
	height: 60px;
	vertical-align: middle;
	vertical-align: middle
}

.demo2 {
	overflow: hidden;
	height: 60px;
	vertical-align: middle;
	vertical-align: middle
}

.laydate-icon {
	height: 32px;
	width: 200px;
	line-height: 30px;
	font: 12px;
	z-index: 99999999;
}

fieldset,form,label {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

.form {
	margin-left: 60px;
	height: 120px;
	width: 570px;
	overflow: hidden;
	margin-top: 20px
}

.demo1 p {
	margin-left: 0px;
	font-family: "微软雅黑";
	font-style: inherit;
	color: #323232;
	font-size: 18px;
	float: left;
}

.demo2 p {
	margin-left: 0px;
	font-family: "微软雅黑";
	font-style: inherit;
	color: #323232;
	font-size: 18px;
	float: left;
	vertical-align: middle
}

.laydate-icon {
	height: 32px;
	width: 200px;
	line-height: 30px;
	font: 12px;
	z-index: 99999999;
}