log4j.rootLogger = S, D , E

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target = System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = D:/DevelopmentTools/apache-tomcat-6.0.44/logs/log.log
log4j.appender.D.MaxFileSize=256KB 
log4j.appender.D.MaxBackupIndex=3 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = D:/DevelopmentTools/apache-tomcat-6.0.44/logs/error.log
log4j.appender.E.MaxFileSize=256KB 
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#hibernate
log4j.logger.org.hibernate.cache=debug