# IRIS Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/irisuatregressiontest?useUnicode=true&characterEncoding=UTF-8

#jdbc.url=jdbc:mysql://127.0.0.1:3306/irisnordlb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/irisbot?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/irisssvb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.37.233\:3306/irisCBA?useUnicode\=true&characterEncoding\=UTF-8

#jdbc.url=jdbc:mysql://127.0.0.1:3306/irisBBVA?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/irisCBA?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/irisdemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.username=68MaypMg+jA=
jdbc.password=allen
#jdbc.password=asd@123
#jdbc.password=cjN4Nkv6IiQ=



# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

