# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=IRISHSBC
#jdbc.url=jdbc:sqlserver://127.0.0.1:1434;databaseName=IRISHSBC
#jdbc.url=jdbc:sqlserver://127.0.0.1:1434;databaseName=pboc_demo
#jdbc.url=jdbc:sqlserver://127.0.0.1:1434;databaseName=pboc_demo;integratedSecurity=true;
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=iris_acm_test
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=irisfca
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=irisnatixis
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=irisssvb
jdbc.username=sa
jdbc.password=123456

#hibernate.current_session_context_class = thread
#hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size = 15
#hibernate.c3p0.max_size = 200
#hibernate.c3p0.max_statements = 100
#
## Property that determines the Hibernate dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##sgdatafeeding.driverClass=oracle.jdbc.driver.OracleDriver
##sgdatafeeding.url=jdbc:oracle:thin:@10.110.105.66:1521:custacct
##sgdatafeeding.username=cac
##sgdatafeeding.password=password1
#sgdatafeeding.url=jdbc:oracle:thin:@10.110.106.85:1521:custacct
#sgdatafeeding.username=sa
#sgdatafeeding.password=123456
#hibernate.oracle=org.hibernate.dialect.Oracle9Dialect
#sgdatafeeding.driverClassName=oracle.jdbc.driver.OracleDriver
#----------------------------------------------------------------------------------------------------
hibernate.current_session_context_class = thread
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size = 15
hibernate.c3p0.max_size = 200
hibernate.c3p0.max_statements = 100

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#sgdatafeeding.driverClass=oracle.jdbc.driver.OracleDriver
#sgdatafeeding.url=jdbc:oracle:thin:@10.110.105.66:1521:custacct
#sgdatafeeding.username=cac
#sgdatafeeding.password=password1
sgdatafeeding.url=jdbc:oracle:thin:@10.110.106.85:1521:custacct
sgdatafeeding.username=cac1
sgdatafeeding.password=caps1
hibernate.oracle=org.hibernate.dialect.Oracle9Dialect
sgdatafeeding.driverClassName=oracle.jdbc.driver.OracleDriver

