.f_con{
	background:url(../image/box_bg.gif) repeat-y;
	width:920px;
	overflow:hidden;
	margin:0 auto;
	padding:0 18px;
	}
.conter_f{
	clear:both;
	background-position:bottom;
	width:1152px;
	margin:0 auto;
	padding:20px 0px;
	}
.breadcrumbs {
	height:2.3em;
	border:1px solid #dedede;
	}
.breadcrumbs li {
	float:left;
	line-height:2.3em;
	color:#777;
	padding-left:.75em;
	}		
.breadcrumbs li a {
	background:url(../images/crumbs.gif) no-repeat right center;
	display:block;
	padding:0 15px 0 0;
	}							
.breadcrumbs li a:link,
.breadcrumbs li a:visited {
	color:#777;
	text-decoration:none;
	}	
a:link, a:visited,	
.breadcrumbs li a:hover,
.breadcrumbs li a:focus {
	color:#dd2c0d;
	}
.required:after {
    color: #800000;
   	content: ' *';
    display:inline;
	}
body {
	font-family:"Verdana";
	background-image: url('../images/background.jpg'); 
	background-repeat:repeat;
	width: 100%;
	heigh: 100%; 
}

input:read-only
{
	background: #EBEBE4;
}

