select * from counterfeitMoney where branchcode = '1000001'

select * from counterfeitMoney where branchcode in ('1000011','1000012')

select  * from branch

insert into acmCompareFile(number,date,branchCode) values(1,'2017-11-24','1000001')

select * from acmcomparefilenumber

update counterfeitMoney set prefixNumber = 'B123450002' where id = 9

select * from acmCompareFile

select * from customer_basic_information

select * from users where username = 'Leslie'
SELECT * from counterfeitMoney
delete from counterfeitMoney where id = 14
update counterfeitMoney set branchcode = '1000011' where id = 15

INSERT INTO [iris_acm].[dbo].[system_objects] 
([object_id_identity], [parent_object], [object_type], [key_label], [label], [order_no], [granting])
 VALUES ( '110101104', '110101', '2', 'menuitemacmlist.allApproveDIV', '全部审核', '4', '1');

INSERT INTO [iris_acm].[dbo].[system_objects] 
([object_id_identity], [parent_object], [object_type], [key_label], [label], [order_no], [granting])
 VALUES ( '110101105', '110101', '2', 'menuitemacmlist.generateCompareFileDIV', '生成比对文件', '5', '1');

INSERT INTO [iris_acm].[dbo].[system_objects] 
([object_id_identity], [parent_object], [object_type], [key_label], [label], [order_no], [granting])
 VALUES ( '110101106', '110101', '2', 'menuitemacmlist.downloadDIV', '下载', '6', '1');

INSERT INTO [iris_acm].[dbo].[system_objects] 
([object_id_identity], [parent_object], [object_type], [key_label], [label], [order_no], [granting])
 VALUES ( '110101107', '110101', '2', 'menuitemacmlist.editDIV', '编辑', '7', '1');

INSERT INTO [iris_acm].[dbo].[system_objects] 
([object_id_identity], [parent_object], [object_type], [key_label], [label], [order_no], [granting])
 VALUES ( '110101108', '110101', '2', 'menuitemacmlist.deleteDIV', '删除', '8', '1');
DELETE FROM system_objects WHERE ID IN (99,100)
select * from system_objects where key_label = 'menuitempbocconsolidate'
update system_objects set key_label = 'menuitempbocconsolidate_2' where id = 53

select * from counterfeitMoney order BY etltimestamp desc,branchcode desc

select * from user_branches

select * from counterfeitMoney where id in(9,11) and takeoverunit is null

UPDATE counterfeitMoney SET denomination = 600 where denomination is null or denomination =''
select * from counterfeitMoney
select * from branch
select * from users
select * from user_branches
select * from authorities
select * from user_used_password
select * from acmCompareFileNumber
INSERT INTO authorities ( username, authority) VALUES ( 'admin', 'ROLE_ADMIN');

----------------------------------   执行以下脚本，还原初始状态 ----------------------------------------------------------------------------------------
delete from counterfeitMoney;
delete from acmCompareFile;
delete from acmCompareFileNumber;
delete from branch where id > 128;
delete from users where id > 75;
--delete from user_branches where id > 202;
--delete from authorities where id > 164;
delete from user_used_password where id > 19;
--创建分行2
INSERT INTO branch ([branchCode],  [shortChineseName],  [fullChineseName], [ediDate], [etlTimeStamp], [branchLevel], [isEnable],
branchFinanceCode,branchCodePBOC,branchCodeFSS,parentBranchCode) VALUES 
 ( '1201200','branch_2', 'branch_2', '2017-12-01', '2017-12-01 00:00:00.000', '1', '1','','','','');
--创建2个支行
INSERT INTO branch ([branchCode],  [shortChineseName],  [fullChineseName], [ediDate], [etlTimeStamp], [branchLevel], [isEnable],
branchFinanceCode,branchCodePBOC,branchCodeFSS,parentBranchCode) VALUES 
 ( '1201102','subBranch_2', 'subBranch_2', '2017-12-01', '2017-12-01 00:00:00.000', '2', '1','','','','1201100');
INSERT INTO branch ([branchCode],  [shortChineseName],  [fullChineseName], [ediDate], [etlTimeStamp], [branchLevel], [isEnable],
branchFinanceCode,branchCodePBOC,branchCodeFSS,parentBranchCode) VALUES 
 ( '1201201','subBranch_3', 'subBranch_3', '2017-12-01', '2017-12-01 00:00:00.000', '2', '1','','','','1201200');

--创建支行1 的checker
INSERT INTO users 
([username], [password], [enabled], [userwholename], 
[createTime], [departmentName], [wrongPasswordTimes], [isInitUser], 
[lastDateOfPasswordChange], [lastLoginTime])
 VALUES ('subBranch_1_Checker', '1QAZ@wsx', '1', 'subBranch_1_Checker', 
 '2017-11-30 14:37:56.960', 'test', '0', '0', '2017-11-30', '2017-11-30 14:38:05.133');
INSERT INTO user_branches ( [username], [branch_code]) VALUES ( 'subBranch_1_Checker', '1201101');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_1_Checker', 'subBranchChecker');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_1_Checker', 'ROLE_USER');
INSERT INTO user_used_password ([username], [historyPassword], [passwordSettingDate], [enabled]) 
VALUES ('subBranch_1_Checker', '1QAZ@wsx', '2017-11-30', '1');

--创建支行2 的checker
INSERT INTO users 
([username], [password], [enabled], [userwholename], 
[createTime], [departmentName], [wrongPasswordTimes], [isInitUser], 
[lastDateOfPasswordChange], [lastLoginTime])
 VALUES ('subBranch_2_Checker', '1QAZ@wsx', '1', 'subBranch_2_Checker', 
 '2017-11-30 14:37:56.960', 'test', '0', '0', '2017-11-30', '2017-11-30 14:38:05.133');
INSERT INTO user_branches ( [username], [branch_code]) VALUES ( 'subBranch_2_Checker', '1201102');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_2_Checker', 'subBranchChecker');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_2_Checker', 'ROLE_USER');
INSERT INTO user_used_password ([username], [historyPassword], [passwordSettingDate], [enabled]) 
VALUES ('subBranch_2_Checker', '1QAZ@wsx', '2017-11-30', '1');

--创建支行2 的maker
INSERT INTO users 
([username], [password], [enabled], [userwholename], 
[createTime], [departmentName], [wrongPasswordTimes], [isInitUser], 
[lastDateOfPasswordChange], [lastLoginTime])
 VALUES ('subBranch_2_Maker', '1QAZ@wsx', '1', 'subBranch_2_Maker', 
 '2017-11-30 14:37:56.960', 'test', '0', '0', '2017-11-30', '2017-11-30 14:38:05.133');
INSERT INTO user_branches ( [username], [branch_code]) VALUES ( 'subBranch_2_Maker', '1201102');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_2_Maker', 'acmMaker');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_2_Maker', 'ROLE_USER');
INSERT INTO user_used_password ([username], [historyPassword], [passwordSettingDate], [enabled]) 
VALUES ('subBranch_2_Maker', '1QAZ@wsx', '2017-11-30', '1');

--创建支行3 的checker
INSERT INTO users 
([username], [password], [enabled], [userwholename], 
[createTime], [departmentName], [wrongPasswordTimes], [isInitUser], 
[lastDateOfPasswordChange], [lastLoginTime])
 VALUES ('subBranch_3_Checker', '1QAZ@wsx', '1', 'subBranch_3_Checker', 
 '2017-11-30 14:37:56.960', 'test', '0', '0', '2017-11-30', '2017-11-30 14:38:05.133');
INSERT INTO user_branches ( [username], [branch_code]) VALUES ( 'subBranch_3_Checker', '1201201');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_3_Checker', 'subBranchChecker');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_3_Checker', 'ROLE_USER');
INSERT INTO user_used_password ([username], [historyPassword], [passwordSettingDate], [enabled]) 
VALUES ('subBranch_3_Checker', '1QAZ@wsx', '2017-11-30', '1');

--创建支行3 的maker
INSERT INTO users 
([username], [password], [enabled], [userwholename], 
[createTime], [departmentName], [wrongPasswordTimes], [isInitUser], 
[lastDateOfPasswordChange], [lastLoginTime])
 VALUES ('subBranch_3_Maker', '1QAZ@wsx', '1', 'subBranch_3_Maker', 
 '2017-11-30 14:37:56.960', 'test', '0', '0', '2017-11-30', '2017-11-30 14:38:05.133');
INSERT INTO user_branches ( [username], [branch_code]) VALUES ( 'subBranch_3_Maker', '1201201');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_3_Maker', 'acmMaker');
INSERT INTO authorities ( [username], [authority]) VALUES ( 'subBranch_3_Maker', 'ROLE_USER');
INSERT INTO user_used_password ([username], [historyPassword], [passwordSettingDate], [enabled]) 
VALUES ('subBranch_3_Maker', '1QAZ@wsx', '2017-11-30', '1');

--支行1的2条假币信息
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AB16478522', '5', '100', '5', '500', '伪造', 'subBranch_1_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201101', '1201101　subBranch_1');
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AC16478522', '3', '100', '3', '300', '伪造', 'subBranch_1_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201101', '1201101　subBranch_1');

--支行2的3条假币信息
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AB16478522', '5', '100', '5', '500', '伪造', 'subBranch_2_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201102', '1201102　subBranch_2');
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AC16478522', '3', '100', '3', '300', '伪造', 'subBranch_2_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201102', '1201102　subBranch_2');
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AC16478522', '1', '100', '1', '100', '伪造', 'subBranch_2_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201102', '1201102　subBranch_2');

--支行3的3条假币信息
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AB16478522', '5', '100', '5', '500', '伪造', 'subBranch_3_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201201', '1201201　subBranch_3');
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AC16478522', '3', '100', '3', '300', '伪造', 'subBranch_3_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201201', '1201201　subBranch_3');
INSERT INTO counterfeitMoney ([businessDate],[currency], [tranche], [version], [prefixNumber], [moneyCount], [denomination], [count], [totalDenomination], [fakeType], [person], [certificateType], [isApproved], [ediDate], [etlTimeStamp],  [approvedDate], [branchcode], [branchName]) 
VALUES ( '2017-12-01',  '001', '101503', '2005', 'AC16478522', '1', '100', '1', '100', '伪造', 'subBranch_3_Maker', '1', '1', '2017-12-01', '2017-12-01 03:46:05.857', '2017-12-01 02:00:00.000','1201201', '1201201　subBranch_3');

---------------------------          end      --------------------------------





