#format
format.money = {0,number,\#\#\#\#\#\#\#\#\#0.00}
format.moneyList = {0,number,#,###,###,##0.00}
format.ratedecimalfraction4 = {0,number,\#,\#\#\#,\#\#\#,\#\#0.0000}
format.ratedecimalfraction5 = {0,number,\#,\#\#\#,\#\#\#,\#\#0.00000}
format.ratedecimalfraction8 = {0,number,\#,\#\#\#,\#\#\#,\#\#0.00000000}
format.percent = {0,number,##0.00'%'}
format.number = {0,number,\#0.0\#\#}
format.date = {0,date,yyyy-MM-dd}
format.datetime = {0,date,yyyy-MM-dd hh:mm:ss}

#language
chinese = \u4E2D\u6587
english = English

#login.jsp
username = \u7528\u6237ID
userwholename=\u7528\u6237\u540D\u79F0
branch_code=\u673A\u6784\u7F16\u53F7
password = \u7528\u6237\u5BC6\u7801
formItemLogin = \u767B\u5F55
login = \u767B\u5F55
logout = \u6CE8\u9500

#form common
formDateTimePickerImportDate = \u6570\u636E\u65E5\u671F
formDatePickerImportDate = \u4E1A\u52A1\u65E5\u671F
formDatePickerReportDate = \u62A5\u8868\u65E5\u671F
formDatePickerBillingDate = \u5F00\u7968\u65E5\u671F
formButtonList = \u5217\u8868
formButtonSearch = \u67E5\u8BE2
formButtonView = \u67E5\u770B
menuItemUserManagement.label.deleteuser=\u5220\u9664
formButtonAdd = \u65B0\u589E
formButtonEdit = \u7F16\u8F91
formButtonDelete =\u5220\u9664
formButtonReverse = \u7EA2\u51B2
formButtonCancel = \u4F5C\u5E9F
formButtonApprove = \u5BA1\u6838
formButtonSelectAll = \u5168\u9009
formButtonViewDetails = \u67E5\u770B\u660E\u7EC6
formButtonCheck = \u6821\u9A8C
formButtonExtraction = \u6570\u636E\u63D0\u53D6
formButtonOK = \u786E\u5B9A
formButtonOKAll = \u5168\u90E8\u786E\u5B9A
formButtonBack = \u8FD4\u56DE
formButtonUpdate = \u66F4\u65B0
formButtonClose = \u5173\u95ED
formButtonConvert = \u8F6C\u6362
formButtonApproval = \u5BA1\u6838\u901A\u8FC7
formButtonPrint = \u6253\u5370
formButtonSumTotal = \u52A0\u603B\u5C0F\u8BA1
formButtonSave = \u4FDD\u5B58
formButtonSaveAll = \u5168\u90E8\u786E\u5B9A
formButtonImport = \u5BFC\u5165
formButtonImportAndCalculate = \u5BFC\u5165\u5E76\u8BA1\u7B97
formButtonBatchImport = \u6279\u91CF\u5BFC\u5165
formButtonExport =\u5BFC\u51FA
formButtonCancelApprove =\u53D6\u6D88\u5BA1\u6838
formButtonApproveAll =\u5168\u90E8\u5BA1\u6838
formButtonPrintAll =\u5168\u90E8\u6253\u5370
formButtonDownloadList =\u4E0B\u8F7D\u67E5\u8BE2\u7ED3\u679C
formButtonConsolidate =\u6C47\u603B\u62A5\u8868
formButtonOffsetAndConsolidate =\u62B5\u6D88\u5E76\u6C47\u603B
formButtonGenerateReport =\u751F\u6210\u62A5\u8868
formButtonGoodsTradeFund = \u65B0\u589E\u8D27\u7269\u8D38\u6613
formButtonCustDateList = \u65B0\u589E\u7269\u6D41\u660E\u7EC6\u4FE1\u606F
formButtonServiceTradeFundList = \u65B0\u589E\u670D\u52A1\u8D38\u6613
formButtonDirectInvestFundList = \u65B0\u589E\u76F4\u63A5\u6295\u8D44
formButtonFinancingFundList = \u65B0\u589E\u8DE8\u5883\u878D\u8D44
formButtonCustGoodsList = \u7269\u6D41\u660E\u7EC6\u4FE1\u606F
formButtonDelayRecInfo = \u5EF6\u671F\u6536\u6B3E\u4FE1\u606F
formButtonRecordList = \u5B58\u653E\u5883\u5916\u4FE1\u606F
2115formButtonRecordList = \u5883\u5916\u62B5\u4ED8\u4FE1\u606F
2115formButtonNoRecInfo = \u4E0D\u4ED8\u6B3E\u4FE1\u606F
formButtonNoRecInfo = \u4E0D\u6536\u6B3E\u4FE1\u606F
formButtonCapitalFundList = \u8D44\u672C\u9879\u4E0B\u76F8\u5173\u660E\u7EC6\u4FE1\u606F
formButtonSWIFTBIC = \u5883\u5916\u53C2\u52A0\u884C\u4FE1\u606F
formButtonBalanceBank = \u5883\u5185\u4EE3\u7406\u94F6\u884C\u4FE1\u606F
formButtonAcctBalanceList = \u8D26\u6237\u4F59\u989D\u660E\u7EC6\u4FE1\u606F
formButtonSubAcctBalanceList = \u8D26\u6237\u4F59\u989D\u660E\u7EC6\u4FE1\u606F-\u5B50\u8D26\u6237\u4F59\u989D\u4FE1\u606F
formButtonSwitchBankList = \u878D\u8D44\u4FE1\u606F-\u8F6C\u8D37\u6B3E\u4FE1\u606F
formButtonConsignList = \u59D4\u6258\uFF08\u8F6C\uFF09\u8D37\u6B3E\u4FE1\u606F
formButtonBankGroupList  = \u94F6\u56E2\u8D37\u6B3E\u4FE1\u606F
formButtonSubAcctList = \u5B50\u8D26\u6237\u4FE1\u606F
formButtonOrgInfo = \u5883\u5916\u673A\u6784\u4FE1\u606F

systemCode =\u7CFB\u7EDF\u4EE3\u7801
importFileButton = \u5BFC\u5165

formLabelIsEnable =\u662F\u5426\u542F\u7528
formLabelEnable =\u542F\u7528
formLabelDisable =\u7981\u7528
formLabelSearch= \u67E5\u8BE2
formLabelAdd =\u65B0\u589E
formLabelEdit =\u7F16\u8F91
formLabelDelete =\u5220\u9664
formLabelReportCode =\u62A5\u8868\u4EE3\u7801
formLabelReportName =\u62A5\u8868\u540D\u79F0
formLabelReportFrequency =\u62A5\u8868\u9891\u5EA6
formLabelReportBatch =\u62A5\u8868\u6279\u6B21
formLabelReportOperate = \u64CD\u4F5C
formLabelReportData = \u62A5\u8868\u6570\u636E
formLabelAskIsApproved = \u662F\u5426\u5DF2\u5BA1\u6838
formLabelApproved = \u5DF2\u5BA1\u6838
formLabelNotApproved = \u672A\u5BA1\u6838
formLabelApprovedDate = \u5BA1\u6838\u65E5\u671F
formLabelDownloadReport =\u62A5\u8868\u4E0E\u62A5\u6587\u4E0B\u8F7D
formLabelEDIDate =\u6570\u636E\u65E5\u671F
formLabelETLTimeStamp =\u6570\u636E\u65F6\u95F4
formLabelActionType =\u64CD\u4F5C\u7C7B\u578B
formLabelActionDesc =\u64CD\u4F5C\u8BF4\u660E
formLabelSubmitStatus =\u6570\u636E\u8BB0\u5F55\u72B6\u6001
formLabelStartDate =\u751F\u6548\u65E5\u671F
formLabelEndDate =\u7ED3\u675F\u65E5\u671F

formLabelBranchCode =\u5206\u884C\u4EE3\u7801
formLabelBranchName =\u5206\u884C\u540D\u79F0
formLabelSubBranchCode =\u652F\u884C\u4EE3\u7801
formLabelDivisionCode =\u90E8\u95E8\u4EE3\u7801
formLabelCustomerCode =\u5BA2\u6237\u4EE3\u7801
formLabelDealType =\u4EA4\u6613\u7C7B\u578B
formLabelSubDealType =\u4EA4\u6613\u5B50\u7C7B\u578B
formLabelCurrencyCode =\u5E01\u79CD
formLabelDealNumber =\u4EA4\u6613\u7F16\u53F7
formLabelCustomerName =\u5BA2\u6237\u540D\u79F0
formLabelSubmitFeedback =\u53CD\u9988\u5185\u5BB9
formLabelFeedbackRead =\u8BFB\u53D6\u53CD\u9988
formLabelReportSubmit =\u62A5\u6587\u72B6\u6001
formLabelFeedbackFormatError =\u683C\u5F0F\u9519\u8BEF
formLabelFeedbackFieldError =\u4E1A\u52A1\u9519\u8BEF
formLabelSelfCheckError =\u81EA\u68C0\u9519\u8BEF
formLabelFeedbackReadByHand =\u624B\u5DE5\u8BFB\u53D6\u56DE\u9988
formLabelReadFeedbackDate =\u8BFB\u53D6\u65E5\u671F
formLabelGoToFeedback =\u67E5\u770B\u53CD\u9988

menuItemASOne.label.appType =\u7CFB\u7EDF\u540D\u79F0
menuItemASOne.label.currentFile  =\u62A5\u6587\u540D\u79F0
menuItemASOne.label.feedbackFileName  =\u53CD\u9988\u6587\u4EF6\u540D\u79F0
menuItemASOne.label.bussNo  =\u4E1A\u52A1\u6570\u636E\u4E3B\u952E
menuItemASOne.label.errField  =\u51FA\u9519\u5B57\u6BB5\u82F1\u6587\u6807\u8BC6
menuItemASOne.label.formatError  =\u683C\u5F0F\u9519\u8BEF
menuItemASOne.label.errFieldCN  =\u51FA\u9519\u5B57\u6BB5\u4E2D\u6587\u6807\u8BC6
menuItemASOne.label.errDesc  =\u51FA\u9519\u539F\u56E0

#verification
menuItemVerification.label.formula =\u6821\u9A8C\u516C\u5F0F
menuItemVerification.label.formulaWithValue =\u6821\u9A8C\u516C\u5F0F\u503C
menuItemVerification.label.formulaDifference =\u5DEE\u503C
menuItemVerification.label.PriorityType =\u98CE\u9669\u7B49\u7EA7

#menuItemPrecheck
menuItemPrecheck = \u6570\u636E\u9884\u68C0\u67E5
#menuItemPrecheck.PrecheckLogic
menuItemPrecheck.PrecheckLogic = \u6570\u636E\u9884\u68C0\u67E5\u914D\u7F6E\u4FE1\u606F
menuItemPrecheck.label.PrecheckLogic.systemShortName = \u7CFB\u7EDF\u7B80\u79F0
menuItemPrecheck.label.PrecheckLogic.reportShortName = \u62A5\u8868\u7B80\u79F0
menuItemPrecheck.label.PrecheckLogic.phaseName = \u6B65\u9AA4\u540D\u79F0
menuItemPrecheck.label.PrecheckLogic.sectionName = \u90E8\u5206\u540D\u79F0
menuItemPrecheck.label.PrecheckLogic.logicVersionID = \u62A5\u8868\u903B\u8F91\u7248\u672CID
menuItemPrecheck.label.PrecheckLogic.cellName = \u62A5\u8868\u8BE6\u7EC6\u914D\u7F6E\u5355\u5143\u683C\u540D\u79F0
menuItemPrecheck.label.PrecheckLogic.rowNo = \u62A5\u8868\u8BE6\u7EC6\u914D\u7F6E\u5355\u5143\u683C\u884C\u53F7
menuItemPrecheck.label.PrecheckLogic.columnNo = \u62A5\u8868\u8BE6\u7EC6\u914D\u7F6E\u5355\u5143\u683C\u5217\u53F7
menuItemPrecheck.label.PrecheckLogic.nlpLogic = \u81EA\u7136\u8BED\u8A00\u914D\u7F6E\u5185\u5BB9
menuItemPrecheck.label.PrecheckLogic.formulaLogic = \u516C\u5F0F\u8BE6\u7EC6\u5185\u5BB9
menuItemPrecheck.label.PrecheckLogic.middleLogic = \u7CFB\u7EDF\u4E2D\u95F4\u8BED\u8A00\u914D\u7F6E\u5185\u5BB9
menuItemPrecheck.label.PrecheckLogic.systemLogic = \u7CFB\u7EDF\u8BED\u8A00\u914D\u7F6E\u5185\u5BB9
menuItemPrecheck.label.PrecheckLogic.sqlLogic = SQL\u914D\u7F6E\u5185\u5BB9
menuItemPrecheck.label.PrecheckLogic.useType = \u4F7F\u7528\u903B\u8F91\u7C7B\u578B
menuItemPrecheck.label.PrecheckLogic.logicOrderNo = \u903B\u8F91\u6B21\u5E8F
menuItemPrecheck.label.PrecheckLogic.searchFieldNames = \u67E5\u8BE2\u7684\u5B57\u6BB5
menuItemPrecheck.label.PrecheckLogic.groupFieldNames = \u6C47\u603B\u7684\u5B57\u6BB5
menuItemPrecheck.label.PrecheckLogic.sumFieldNames = \u52A0\u603B\u7684\u5B57\u6BB5
menuItemPrecheck.label.PrecheckLogic.sortFieldName = \u6392\u5E8F\u7684\u5B57\u6BB5
menuItemPrecheck.label.PrecheckLogic.startDate = \u5F00\u59CB\u751F\u6548\u65E5\u671F
menuItemPrecheck.label.PrecheckLogic.endDate = \u7EC8\u6B62\u751F\u6548\u65E5\u671F


#menu commons
menuItemReportInformation =\u62A5\u8868\u4FE1\u606F
menuItemReportManagement =\u62A5\u8868\u7BA1\u7406
menuItemReportGeneration =\u62A5\u8868\u4E0E\u62A5\u6587\u751F\u6210
menuItemInvoiceGeneration =\u53D1\u7968\u751F\u6210
menuItemDataExtraction =\u6570\u636E\u63D0\u53D6
menuItemReportList =\u6570\u636E\u67E5\u770B
menuItemDataImport =\u6570\u636E\u5BFC\u5165
menuItemDataExportExcel =\u5BFC\u51FAExcel
menuItemDataExportExcelAndPDF =\u5BFC\u51FAExcel&PDF
menuItemDataExport =\u62A5\u6587\u5BFC\u51FA
menuItemReportEdit =\u6570\u636E\u7F16\u8F91
menuItemVerification =\u6570\u636E\u6821\u9A8C
menuItemConsolidate =\u6570\u636E\u6C47\u603B
menuItemConsolidateWholeCountry = \u5168\u56FD\u6C47\u603B
menuItemConsolidateProvince = \u7701\u6C47\u603B
menuItemDataGeneration =\u62A5\u6587\u751F\u6210
menuItemTools =\u7CFB\u7EDF\u5DE5\u5177
menuItemBranchReportSetting =\u5206\u884C\u4E0E\u62A5\u8868\u8BBE\u7F6E
menuItemPBOCCentralizationClear = \u62A5\u8868\u6570\u636E\u6E05\u9664
menuItemClear = \u6E05\u9664

#all menu start
menuItemCurrentReportDate =\u5F53\u524D\u62A5\u8868\u65E5\u671F\:
menuItemCurrentBranch =\u5F53\u524D\u5206\u884C\:
menuItemCurrentUser =\u5F53\u524D\u7528\u6237\:
menuItemHome =\u4E3B\u9875
menuItemSelectBranchAndReportDate =\u9009\u62E9\u5206\u884C\u4E0E\u62A5\u8868\u65E5\u671F

#menu uploadSend
menuItemUploadSend =\u53D1\u9001MTS
menuItemReadFeedBack =\u8BFB\u53D6\u53CD\u9988

#menu supplementary
menuItemInformationEdit =\u4FE1\u606F\u7F16\u8F91
menuItemSupplement =\u4FE1\u606F\u8865\u5145
menuItemSupplement.MoneyMarket =\u540C\u4E1A\u5F80\u6765
menuItemSupplement.GeneralLedge =\u603B\u8D26\u4FE1\u606F

#form supplement
menuItemSupplement.label.dataReadDate =\u6570\u636E\u8BFB\u5165\u65E5\u671F
menuItemSupplement.label.branchCode =\u5206\u884C\u4EE3\u7801
menuItemSupplement.label.subBranchCode =\u652F\u884C\u6216\u7F51\u70B9\u4EE3\u7801
menuItemSupplement.label.divisionCode =\u90E8\u95E8\u4EE3\u7801
menuItemSupplement.label.customerCode =\u5BA2\u6237\u4EE3\u7801
menuItemSupplement.label.dealType =\u4EA4\u6613\u7C7B\u578B
menuItemSupplement.label.subDealType =\u4EA4\u6613\u5B50\u7C7B\u578B
menuItemSupplement.label.dealNumber =\u4EA4\u6613\u7F16\u53F7
menuItemSupplement.label.postDate =\u4EA4\u6613\u65E5\u671F
menuItemSupplement.label.valueDate =\u751F\u6548\u65E5\u671F
menuItemSupplement.label.maturityDate =\u5230\u671F\u65E5
menuItemSupplement.label.actualMaturityDate =\u5B9E\u9645\u7EC8\u6B62\u65E5\u671F
menuItemSupplement.label.currencyCode =\u5E01\u79CD
menuItemSupplement.label.contractPrincipal =\u5408\u540C\u672C\u91D1\u603B\u989D
menuItemSupplement.label.currentPrincipal =\u5E94\u4ED8\u6216\u5E94\u6536\u672C\u91D1
menuItemSupplement.label.interestRateType =\u5229\u7387\u7C7B\u578B
menuItemSupplement.label.interestRate =\u5229\u7387\u503C
menuItemSupplement.label.interestPolicy =\u5229\u606F\u8BA1\u7B97\u65B9\u6CD5
menuItemSupplement.label.interestRepricingDate =\u5229\u7387\u91CD\u5B9A\u4EF7\u65E5
menuItemSupplement.label.interestReceivable =\u4E0A\u6B21\u4ED8\u606F\u65E5\u5230\u5F53\u524D\u5E94\u6536\u6216\u5E94\u4ED8\u5229\u606F(\u5321\u606F)
menuItemSupplement.label.lastRepaymentDate =\u4E0A\u6B21\u672C\u91D1\u8FD8\u6B3E\u65E5\u671F
menuItemSupplement.label.nextRepaymentDate =\u4E0B\u6B21\u672C\u91D1\u8FD8\u6B3E\u65E5\u671F
menuItemSupplement.label.lastInterestRepaymentDate =\u4E0A\u6B21\u5229\u606F\u8FD8\u6B3E\u65E5\u671F
menuItemSupplement.label.nextInterestRepaymentDate =\u4E0B\u6B21\u5229\u606F\u8FD8\u6B3E\u65E5\u671F
menuItemSupplement.label.loanGrade =\u4E94\u7EA7\u5206\u7C7B
menuItemSupplement.label.facilityNo =\u6388\u4FE1\u7F16\u53F7
menuItemSupplement.label.moneyMarketGLCode =\u5BF9\u5E94\u7684\u603B\u5206\u7C7B\u5E10\u4EE3\u7801
menuItemSupplement.label.isOnBalanceSheetItem =\u8868\u5185\u8FD8\u662F\u8868\u5916\u4E1A\u52A1
menuItemSupplement.label.isApproved =\u662F\u5426\u5DF2\u5BA1\u6838
menuItemSupplement.label.accountCode =\u8D26\u6237\u4EE3\u7801
menuItemSupplement.label.accountName =\u8D26\u6237\u540D\u79F0
menuItemSupplement.label.creditBalance =\u8D37\u65B9\u4F59\u989D
menuItemSupplement.label.debitBalance =\u501F\u65B9\u4F59\u989D
menuItemSupplement.label.ledgeBalance =\u5E10\u6237\u4F1A\u8BA1\u4F59\u989D
menuItemSupplement.label.ledgeBalanceRMBEquivalent =\u4EBA\u6C11\u5E01\u7B49\u503C\u4F1A\u8BA1\u4F59\u989D
menuItemSupplement.label.clearBalanceLocalCCYEquivalent =\u672C\u4F4D\u5E01\u7B49\u503C\u51C0\u4F59\u989D
menuItemSupplement.label.accountOpenDate =\u8BBE\u7ACB\u65E5\u671F
menuItemSupplement.label.glCode =\u603B\u5206\u7C7B\u5E10\u4EE3\u7801
menuItemSupplement.label.accountCategory =\u8D26\u6237\u5206\u7C7B
menuItemSupplement.label.accountParentCode =\u7236\u8D26\u6237\u4EE3\u7801
menuItemSupplement.label.accountParentName =\u7236\u8D26\u6237\u540D\u79F0
menuItemSupplement.label.creditAmount =\u8D37\u65B9\u53D1\u751F\u989D
menuItemSupplement.label.debitAmount =\u501F\u65B9\u53D1\u751F\u989D
menuItemSupplement.label.ledgeBalanceLocalCCYEquivalent =\u672C\u4F4D\u5E01\u7B49\u503C\u4F1A\u8BA1\u4F59\u989D
menuItemSupplement.label.clearBalance =\u5E10\u6237\u51C0\u4F59\u989D
menuItemSupplement.label.clearBalanceRMBEquivalent =\u4EBA\u6C11\u5E01\u7B49\u503C\u51C0\u4F59\u989D
menuItemSupplement.label.accountCloseDate =\u5173\u6237\u65E5\u671F
menuItemSupplement.label.accountSubCode =\u5B50\u8D26\u6237\u4EE3\u7801\u6216\u8D26\u6237\u7F16\u53F7
menuItemSupplement.label.accountSubName =\u5B50\u8D26\u6237\u540D\u79F0
menuItemSupplement.label.isSupplementary =\u662F\u5426\u662F\u8865\u5145\u5F55\u5165\u6570\u636E
menuItemSupplement.label.isResidentCustomer =\u662F\u5426\u5C45\u4F4F\u6EE1\u4E00\u5E74\u4E3A\u5C45\u6C11
menuItemSupplement.label.ledgeBalanceUSDEquivalent =\u7F8E\u5143\u7B49\u503C\u4F1A\u8BA1\u4F59\u989D
menuItemSupplement.label.clearBalanceUSDEquivalent =\u7F8E\u5143\u7B49\u503C\u51C0\u4F59\u989D
menuItemSupplement.label.parentAccountCode =\u6BCD\u8D26\u6237\u4EE3\u7801
menuItemSupplement.label.interestAccrued =\u5E94\u6536\u5229\u606F
menuItemSupplement.label.actualInterest =\u5B9E\u9645\u5229\u606F
menuItemSupplement.label.totalInterest =\u603B\u5229\u606F
menuItemSupplement.label.currentPrincipalRMBEquivalent =\u4EBA\u6C11\u5E01\u7B49\u503C\u4F59\u989D
menuItemSupplement.label.currentPrincipalUSDEquivalent =\u7F8E\u5143\u7B49\u503C\u4F59\u989D
menuItemSupplement.label.interestAccruedRMBEquivalent =\u4EBA\u6C11\u5E01\u7B49\u503C\u5E94\u6536\u5229\u606F
menuItemSupplement.label.interestAccruedUSDEquivalent =\u7F8E\u5143\u7B49\u503C\u5E94\u6536\u5229\u606F

#menu CBRC
menuItem1104 = 1104\u7CFB\u7EDF
menuItem1104.reportManagement =\u62A5\u8868\u7BA1\u7406
menuItem1104.reportInformation =\u62A5\u8868\u4FE1\u606F
menuItem1104.dataExtraction =\u6570\u636E\u63D0\u53D6
menuItem1104.dataImport =\u6570\u636E\u5BFC\u5165
menuItem1104.dataExport =\u6570\u636E\u5BFC\u51FA
menuItem1104.naturalLogicManagement =\u903B\u8F91\u7BA1\u7406
menuItem1104.naturalLogicUploadAndDownload =\u903B\u8F91\u4E0A\u4F20\u4E0E\u4E0B\u8F7D

menuItem1104.reportList =\u6570\u636E\u67E5\u770B
menuItem1104.formIsHaveData =\u662F\u5426\u5DF2\u5F55\u5165

menuItem1104.reportEdit =\u6570\u636E\u7F16\u8F91
menuItem1104.reportSet =\u62A5\u8868\u8BBE\u7F6E
menuItem1104.export =\u6570\u636E\u5BFC\u51FA
menuItem1104.verification =\u6570\u636E\u6821\u9A8C

menuItem1104.consolidate =\u6570\u636E\u6C47\u603B
menuItem1104.dataGeneration =\u62A5\u8868\u751F\u6210
menuItem1104.tools =\u7CFB\u7EDF\u5DE5\u5177

#menu CBRC special
menuItem1104.special =\u94F6\u76D1\u7279\u8272\u62A5\u8868

#menu PBOC Centralization
menuItemPBOCCentralization =\u5927\u96C6\u4E2D\u7CFB\u7EDF
menuItemPBOCCentralization.reportInformation =\u62A5\u8868\u4FE1\u606F
menuItemPBOCCentralization.dataExtraction =\u6570\u636E\u63D0\u53D6
menuItemPBOCCentralization.reportList =\u6570\u636E\u67E5\u770B
menuItemPBOCCentralization.verification =\u6570\u636E\u6821\u9A8C
menuItemPBOCCentralization.consolidate =\u6570\u636E\u6C47\u603B
menuItemPBOCCentralization.reportManagement =\u62A5\u8868\u7BA1\u7406
menuItemPBOCCentralization.dataImport =\u6570\u636E\u5BFC\u5165
menuItemPBOCCentralization.dataExportExcel =\u5BFC\u51FAexcel
menuItemPBOCCentralization.dataGeneration =\u62A5\u6587\u751F\u6210
menuItemPBOCCentralization.naturalLogicManagement =\u903B\u8F91\u7BA1\u7406
menuItemPBOCCentralization.naturalLogicUploadAndDownload =\u903B\u8F91\u4E0A\u4F20\u4E0E\u4E0B\u8F7D

#menu change branch
menuItemChangeBranch = \u673A\u6784\u5207\u6362

#menu actionLog
menuItemActionLog =\u65E5\u5FD7\u7BA1\u7406
menuItemActionLog.aciontLog =\u65E5\u5FD7\u4FE1\u606F


#menu ActionLogConfig
menuItemActionLog.ActionLogConfig = \u65E5\u5FD7\u8BB0\u5F55\u914D\u7F6E\u4FE1\u606F
menuItemActionLog.label.ActionLogConfig.branchCode = \u5206\u884C\u4EE3\u7801
menuItemActionLog.label.ActionLogConfig.subBranchCode = \u652F\u884C\u6216\u7F51\u70B9\u4EE3\u7801
menuItemActionLog.label.ActionLogConfig.divisionCode = \u90E8\u95E8\u6216book\u4EE3\u7801
menuItemActionLog.label.ActionLogConfig.systemShortName = \u7CFB\u7EDF\u7B80\u79F0
menuItemActionLog.label.ActionLogConfig.actionType = \u7CFB\u7EDF\u884C\u4E3A\u7C7B\u578B
menuItemActionLog.label.ActionLogConfig.actionCode = \u7CFB\u7EDF\u884C\u4E3A\u4EE3\u7801
menuItemActionLog.label.ActionLogConfig.isEnable = \u662F\u5426\u751F\u6548

#menu task
menuItemTask =\u5F85\u529E\u4E8B\u5B9C
menuItemTask.taskList = \u4EFB\u52A1\u5217\u8868\u4FE1\u606F
menuItemTask.label.TaskList.branchCode = \u5206\u884C\u4EE3\u7801
menuItemTask.label.TaskList.userName = \u7528\u6237\u540D\u79F0
menuItemTask.label.TaskList.taskType = \u4EFB\u52A1\u7C7B\u578B
menuItemTask.label.TaskList.taskCode = \u4EFB\u52A1\u4EE3\u7801
menuItemTask.label.TaskList.taskNumber = \u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.TaskList.parentTaskNumber = \u7236\u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.TaskList.taskDescription = \u4EFB\u52A1\u63CF\u8FF0
menuItemTask.label.TaskList.taskPriority = \u4EFB\u52A1\u4F18\u5148\u7EA7
menuItemTask.label.TaskList.createdTime = \u4EFB\u52A1\u521B\u5EFA\u65F6\u95F4
menuItemTask.label.TaskList.createdSource = \u4EFB\u52A1\u521B\u5EFA\u8005
menuItemTask.label.TaskList.reminderFrequency = \u63D0\u9192\u9891\u7387
menuItemTask.label.TaskList.reminderValue = \u63D0\u9192\u9891\u7387\u503C
menuItemTask.label.TaskList.reminderMethod = \u63D0\u9192\u65B9\u5F0F
menuItemTask.label.TaskList.firstReminderTIme = \u4EFB\u52A1\u9996\u6B21\u901A\u77E5\u7528\u6237\u65F6\u95F4
menuItemTask.label.TaskList.emailReminderTIme = Email\u901A\u77E5\u7528\u6237\u65F6\u95F4
menuItemTask.label.TaskList.needCompleteTime = \u9700\u8981\u5B8C\u6210\u65F6\u95F4
menuItemTask.label.TaskList.actualCompleteTime = \u5B9E\u9645\u5B8C\u6210\u65F6\u95F4
menuItemTask.label.TaskList.remark = \u4EFB\u52A1\u5907\u6CE8
menuItemTask.label.TaskList.relatedIssueCode = \u76F8\u5173\u4E8B\u4EF6\u4EE3\u7801
menuItemTask.label.TaskList.relatedIssueNumber = \u76F8\u5173\u4E8B\u4EF6\u7F16\u53F7
menuItemTask.label.TaskList.isEnable = \u662F\u5426\u751F\u6548

menuItemTask.issueReport = \u5F02\u5E38\u62A5\u544A\u4FE1\u606F
menuItemTask.label.IssueReport.branchCode = \u5206\u884C\u4EE3\u7801
menuItemTask.label.IssueReport.issueType = \u4EFB\u52A1\u7C7B\u578B
menuItemTask.label.IssueReport.issueCode = \u4EFB\u52A1\u4EE3\u7801
menuItemTask.label.IssueReport.issueNumber = \u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.IssueReport.parentIssueNumber = \u7236\u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.IssueReport.issueDescription = \u4EFB\u52A1\u63CF\u8FF0
menuItemTask.label.IssueReport.issuePriority = \u4EFB\u52A1\u4F18\u5148\u7EA7
menuItemTask.label.IssueReport.createdTime = \u4EFB\u52A1\u521B\u5EFA\u65F6\u95F4
menuItemTask.label.IssueReport.createdSource = \u4EFB\u52A1\u521B\u5EFA\u8005
menuItemTask.label.IssueReport.remark = \u4EFB\u52A1\u5907\u6CE8
menuItemTask.label.IssueReport.sourceSystem = \u6765\u6E90\u7CFB\u7EDF
menuItemTask.label.IssueReport.sourceBusiness = \u6765\u6E90\u4E1A\u52A1

menuItemTask.issueReportConfig = \u5F02\u5E38\u62A5\u544A\u914D\u7F6E\u4FE1\u606F
menuItemTask.label.IssueReportConfig.branchCode = \u5206\u884C\u4EE3\u7801
menuItemTask.label.IssueReportConfig.issueType = \u4EFB\u52A1\u7C7B\u578B
menuItemTask.label.IssueReportConfig.issueCode = \u4EFB\u52A1\u4EE3\u7801
menuItemTask.label.IssueReportConfig.issueNumber = \u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.IssueReportConfig.parentIssueNumber = \u7236\u4EFB\u52A1\u7F16\u53F7
menuItemTask.label.IssueReportConfig.issuePriority = \u4EFB\u52A1\u4F18\u5148\u7EA7
menuItemTask.label.IssueReportConfig.relatedRole = \u76F8\u5173\u89D2\u8272\u540D\u79F0

#menu user management
menuItemUserManagement=\u914D\u7F6E\u7BA1\u7406
menuItemUserManagement.SelectBranch =\u673A\u6784\u767B\u5F55
menuItemUserManagement.changePassword =\u4FEE\u6539\u5BC6\u7801
menuItemUserManagement.reportUserManagement =\u62A5\u8868\u7528\u6237\u7BA1\u7406
menuItemUserManagement.userManagement =\u7528\u6237\u7BA1\u7406
menuItemUserManagement.roleManagement =\u89D2\u8272\u7BA1\u7406
menuItemUserManagement.ACLSetting =\u6743\u9650\u8BBE\u7F6E
menuItemUserManagement.rightsManagement =\u6743\u9650\u7BA1\u7406
menuItemUserManagement.customerBasicInformation =\u57FA\u7840\u53C2\u6570\u8BBE\u7F6E
menuItemUserManagement.setTeam =\u6761\u7EBF\u8BBE\u7F6E

#menuItemBranchManagement
menuItemBranchManagement=\u673A\u6784\u7BA1\u7406
menuItemBranchManagement.label.branch.branchCode=\u5206\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.branchFinanceCode=\u91D1\u878D\u673A\u6784\u91D1\u878D\u8BB8\u53EF\u8BC1\u4EE3\u7801
menuItemBranchManagement.label.branch.branchCodePBOC=4\u4F4D\u94F6\u884C\u673A\u6784\u4EE3\u7801PBOC\u5B9A\u4E49\u7684\u5927\u96C6\u4E2D\u94F6\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.branchCodeFSS=14\u4F4D\u94F6\u884C\u673A\u6784\u4EE3\u7801PBOC\u5B9A\u4E49\u7684\u91D1\u878D\u6807\u51C6\u5316\u94F6\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.branchCodeAML=\u53CD\u6D17\u94B115\u4F4D\u62A5\u9001\u4EE3\u7801AML\u5B9A\u4E49\u7684\u94F6\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.branchCodeSAFE=SAFE\u5B9A\u4E49\u7684\u94F6\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.shortChineseName=\u5206\u884C\u4E2D\u6587\u7B80\u5199\u540D\u79F0
menuItemBranchManagement.label.branch.shortEnglishName=\u5206\u884C\u82F1\u6587\u7B80\u5199\u540D\u79F0
menuItemBranchManagement.label.branch.fullChineseName=\u5206\u884C\u4E2D\u6587\u5168\u79F0
menuItemBranchManagement.label.branch.fullEnglishName=\u5206\u884C\u82F1\u6587\u5168\u79F0
menuItemBranchManagement.label.branch.parentBranchCode=\u4E0A\u7EA7\u5206\u884C\u4EE3\u7801
menuItemBranchManagement.label.branch.address=\u5206\u884C\u4E2D\u6587\u5730\u5740
menuItemBranchManagement.label.branch.englishAddress=\u5206\u884C\u82F1\u6587\u5730\u5740
menuItemBranchManagement.label.branch.telephoneNumber=\u5206\u884C\u7535\u8BDD\u53F7\u7801
menuItemBranchManagement.label.branch.fax=\u5206\u884C\u4F20\u771F
menuItemBranchManagement.label.branch.cityCode=\u5206\u884C\u6240\u5728\u57CE\u5E02\u4EE3\u7801
menuItemBranchManagement.label.branch.cityName=\u5206\u884C\u6240\u5728\u57CE\u5E02\u540D\u79F0
menuItemBranchManagement.label.branch.provinceCode=\u5206\u884C\u6240\u5728\u7701\u4EE3\u7801
menuItemBranchManagement.label.branch.provinceName=\u5206\u884C\u6240\u5728\u7701\u540D\u79F0
menuItemBranchManagement.label.branch.branchTaxCode=\u5206\u884C\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7
menuItemBranchManagement.label.branch.registeredAddress=\u5206\u884C\u6CE8\u518C\u5730\u5740
menuItemBranchManagement.label.branch.registeredAddressZip=\u5206\u884C\u6CE8\u518C\u5730\u5740\u90AE\u7F16
menuItemBranchManagement.label.branch.branchUsedBankName=\u5206\u884C\u4F7F\u7528\u7684\u5F00\u6237\u94F6\u884C\u540D\u79F0
menuItemBranchManagement.label.branch.branchUsedBankAccount=\u5206\u884C\u4F7F\u7528\u7684\u5F00\u6237\u94F6\u884C\u8D26\u53F7
menuItemBranchManagement.label.branch.isGeneralTaxpayer=\u662F\u5426\u662F\u589E\u503C\u7A0E\u4E00\u822C\u7EB3\u7A0E\u4EBA
menuItemBranchManagement.label.branch.isIndependentTaxDeclaration=\u662F\u5426\u662F\u72EC\u7ACB\u7533\u62A5\u7F34\u7A0E
menuItemBranchManagement.label.branch.isIndependentAccounting=\u662F\u5426\u662F\u72EC\u7ACB\u6838\u7B97
menuItemBranchManagement.label.branch.accountingSystemType=\u4F1A\u8BA1\u5236\u5EA6\u7C7B\u578B
menuItemBranchManagement.label.branch.nationalTaxBureauCode=\u56FD\u7A0E\u4E3B\u7BA1\u7A0E\u52A1\u673A\u5173\u4EE3\u7801
menuItemBranchManagement.label.branch.nationalTaxBureauName=\u56FD\u7A0E\u4E3B\u7BA1\u7A0E\u52A1\u673A\u5173\u540D\u79F0
menuItemBranchManagement.label.branch.localTaxBureauCode=\u5730\u7A0E\u4E3B\u7BA1\u7A0E\u52A1\u673A\u5173\u4EE3\u7801
menuItemBranchManagement.label.branch.localTaxBureauName=\u5730\u7A0E\u4E3B\u7BA1\u7A0E\u52A1\u673A\u5173\u540D\u79F0
menuItemBranchManagement.label.branch.isEnable=\u662F\u5426\u6709\u6548
menuItemBranchManagement.label.branch.remark=\u5907\u6CE8


#menuItemUserManagement.customerBasicInformation
menuItemUserManagement.label.customerBasicInformation.informationCode =\u914D\u7F6E\u9879\u4EE3\u7801
menuItemUserManagement.label.customerBasicInformation.informationValue =\u914D\u7F6E\u9879\u503C
menuItemUserManagement.label.customerBasicInformation.informationRemark =\u5907\u6CE8

#form select branch
menuItemUserManagement.label.selectBranch =\u9009\u62E9\u673A\u6784

#form user change password
menuItemUserManagement.label.oldPassword =\u65E7\u5BC6\u7801
menuItemUserManagement.label.newPassword =\u65B0\u5BC6\u7801

menuItemUserManagement.label.roleAssign =\u6743\u9650\u8BBE\u7F6E
menuItemUserManagement.label.roleName =\u89D2\u8272\u540D
menuItemUserManagement.label.roleRemark =\u5907\u6CE8
menuItemUserManagement.label.roleType =\u662F\u5426\u542F\u7528
menuItemUserManagement.label.setPassword =\u91CD\u7F6E\u5BC6\u7801
menuItemUserManagement.label.setRole =\u89D2\u8272\u8BBE\u7F6E
menuItemUserManagement.label.setBranch =\u673A\u6784\u8BBE\u7F6E
menuItemUserManagement.label.checkPassword =\u786E\u8BA4\u5BC6\u7801

menuItemUserManagement.label.reportStatusManagement =\u62A5\u8868\u72B6\u6001\u7BA1\u7406
menuItemUserManagement.label.userNameMaker =\u586B\u8868\u4EBA
menuItemUserManagement.label.makerChineseName =\u586B\u8868\u4EBA\u4E2D\u6587\u540D\u79F0
menuItemUserManagement.label.userNameChecker =\u590D\u6838\u4EBA
menuItemUserManagement.label.checkerChineseName =\u590D\u6838\u4EBA\u4E2D\u6587\u540D\u79F0
menuItemUserManagement.label.userNameManager =\u8D1F\u8D23\u4EBA
menuItemUserManagement.label.managerChineseName =\u8D1F\u8D23\u4EBA\u4E2D\u6587\u540D\u79F0

#CBA MENU
menuItemVoucher.CBA =CBA
menuItemVoucher.CBA.voucherHead =\u51ED\u8BC1\u62AC\u5934
menuItemVoucher.CBA.accountOpeningNotice =\u5F00\u6237\u901A\u77E5\u4E66
menuItemVoucher.CBA.creditAdvice =\u6536\u5165\u901A\u77E5\u4E66
menuItemVoucher.CBA.debitAdvice =\u652F\u51FA\u901A\u77E5\u4E66
menuItemVoucher.CBA.drawdownConfirmation =\u653E\u6B3E\u786E\u8BA4\u4E66
menuItemVoucher.CBA.rolloverNotice =\u5C55\u671F\u901A\u77E5\u4E66
menuItemVoucher.CBA.depositCertificate =\u5B58\u6B3E\u8BC1\u5B9E\u4E66
menuItemVoucher.CBA.statement =\u5BF9\u8D26\u5355

#BBVA MENU
menuItemVoucher =Voucher
menuItemVoucher.depositReserve =\u5916\u6C47\u5B58\u6B3E\u51C6\u5907\u91D1\u4EA4\u5B58\u51ED\u8BC1
menuItemVoucher.label.depositReserve.currencyCode =\u5E01\u79CD
menuItemVoucher.label.depositReserve.branchCode =\u5206\u884C\u4EE3\u7801
menuItemVoucher.label.depositReserve.accountCode =\u8D26\u53F7
menuItemVoucher.label.depositReserve.interestRate =\u5916\u6C47\u5B58\u6B3E\u51C6\u5907\u91D1\u7387
menuItemVoucher.label.depositReserve.principal1 =\u4E00\u822C\u5B58\u6B3E\u4F59\u989D
menuItemVoucher.label.depositReserve.principal2 =\u672C\u671F\u5E94\u7F34\u5916\u6C47\u51C6\u5907\u91D1(1)
menuItemVoucher.label.depositReserve.principal3 =\u4E0A\u671F\u5DF2\u7F34\u5916\u6C47\u51C6\u5907\u91D1(2)
menuItemVoucher.label.depositReserve.principal4 =\u672C\u671F\u5E94\u7F34\u91D1\u989D(1-2)
menuItemVoucher.label.depositReserve.principal5 =\u672C\u671F\u5E94\u9000\u56DE\u91D1\u989D(2-1)
menuItemVoucher.label.depositReserve.remark =\u5907\u6CE8

menuItemBusiness.label.Customer.batchOrOnDemandIssueInvoice=\u6279\u91CF\u5F00\u7968/\u6309\u9700\u5F00\u7968
menuItemBusiness.label.Customer.issueInvoiceFrequency=\u6309\u9700\u5F00\u7968\u9891\u7387
branchCode=\u673A\u6784\u7F16\u53F7
departmentName=\u90E8\u95E8
menuItemUserManagement.usermodify=\u7F16\u8F91
menuItemBranchManagement.label.branch.branchLevel=\u603b\u5206\u652f\u884c\u6807\u8bc6
reportMultipleInformation = \u62A5\u8868\u591A\u6761\u5B50\u4FE1\u606F
menuItemSystemManagement =\u7CFB\u7EDF\u7BA1\u7406

generateCompareFile = \u751F\u6210\u6BD4\u5BF9\u6587\u4EF6
receiveFeedback = \u63A5\u6536\u56DE\u6267
download =\u4E0B\u8F7D