G0100=0;2;4
G0101=0;2;4
G0102=0;1;2
G0105=0;2;4
G0300=0;4;7
G2200=0;2;4
G0106=0;2;3
G0200=0;5;9
G0400=0;1;2
G0600=0;3;7
G0601=0;4;8
G0602=0;2;3
G1101=0;2;8
G1102=0;4;8
G1301=0;6;11
G1302=0;6;11
G1303=0;6;11
G1304=0;6;11
G1401=0;9;14
G1402=0;12;21
G1403=0;9;14
G1500=0;11;20
G1600=0;4;10
G2100=0;3;9
G2300=0;3;6
G2400=0;6;12
G3100=0;8;19
G3400=0;7;17
G3200=0;6;11
G3301=0;11;14
G3302=0;11;14
G0104=0;2;4
G0500=0;2;4
G1200=0;5;11
G0A00=0;1;2
GF0100=0;3;5
GF0102=0;2;4
GF0106=0;2;4
GF0400=0;2;4
GF0401=0;2;4
GF1101=0;2;4
GF1102=0;2;4
GF1200=0;2;4
GF1301=0;6;11
GF1302=0;6;11
GF1303=0;6;11
GF1304=0;6;11
GF1401=0;9;16
GF1403=0;9;16
GF1600=0;3;9
GF4300=0;2;4
SF5400=0;4;7
S5400=0;4;7
G5100=0;107;215
G5301=0;13;31
G5302=0;13;31
G5303=0;14;33
G5304=0;13;31
GF5301=0;13;31
GF5302=0;13;31
GF5303=0;13;31
GF5304=0;13;31
S0300=0;2;4
S3800=0;3;7
S3A00=0;2;4
S2400=0;2;4
S2700=0;2;5
S5501=1;6;9
S5502=1;6;9
S5600=0;9;16
S5700=0;9;16
S5800=0;5;11
S5900=0;5;11
SF5600=0;9;16
SF5700=0;9;16
G0108=0;2;4
G0103=0;2;4
G0107=0;2;3
G1800=0;3;6
G1803=0;6;11
G1900=0;4;8
GF0101=0;2;4
GF0103=0;2;4
GF0107=0;2;4
S6000=0;3;6
S6100=0;6;13
G0109=0;2;4
GF0109=0;2;5
S6200=0;2;4
SF6200=0;2;4
G1103=0;2;4
GF1103=0;2;4
G2501=0;2;4
G2502=0;2;7
G4400=0;1;2
G4000=0;1;2
G4100=0;1;2
G4200=0;1;2
G4300=0;1;2
G4A00=0;1;2
G4A01a=0;1;2
G4B01=0;1;2
G4B02=0;3;7
G4B03=0;1;2
G4C00=0;1;2
G4C01=0;1;2
G4D00=0;2;4
S6301=0;4;8
S6302=0;4;8
S6401=0;4;8
S6402=0;4;8
S6501=0;4;8
S6502=0;4;8
S6600=0;4;8
S6700=0;3;6
S6800=0;4;8
S7001=0;3;7
S7002=0;3;7
Q1900=0;2;4
S3A00=0;2;4
S3F00=0;2;3
S3900=0;2;4