G0100=2
G0101=2
G0102=2
G0105=2
G0300=2
G2200=2
S2400=2
G0106=2
G0200=5
S3800=4
S6800=7
S7001=3
S7002=2
G0400=2
G0600=6
G0601=4
G0602=2
G1101=2
G1102=4
G1301=6
G1302=6
G1303=6
G1304=6
G1401=9
G1402=12
G1403=9
G1500=8
G1600=4
G2100=4
G2300=3
G2400=2
G3100=8
G3400=9
G3200=6
G3301=3
G3302=3
G0104=2
G0500=2
G1200=4
G0A00=2
GF0100=3
GF0102=2
GF0106=2
GF0400=2
GF0401=2
GF1101=2
GF1102=2
GF1200=6
GF1301=2
GF1302=2
GF1303=2
GF1304=2
GF1401=10
GF1403=10
GF1600=3
GF4300=2
SF5400=4
S5400=4
G5100=107
G5301=13
G5302=13
G5303=14
G5304=13
GF5301=13
GF5302=13
GF5303=2
GF5304=13
S5501=4
S5502=4
S5600=8
S5700=11
S5800=7
S5900=7
SF5600=8
SF5700=11
G0108=2
G0103=2
G0107=2
G1800=3
G1900=7
G1803=6
GF0101=2
GF0103=2
GF0107=2
S2700=6
S6000=3
S6100=2
G0109=2
GF0109=2
S6200=2
SF6200=2
G1103=2
GF1103=2
G4400=2
G2501=2
G2502=2
G4000=2
G4100=2
G4200=2
G4300=2
G4A00=2
G4A01a=2
G4B01=6
G4B02=4
G4B03=2
G4C00=2
G4C01=2
G4D00=2
S0300=2
S6301=4
S6302=5
S6401=4
S6402=5
S6700=4
S6501=11
S6502=5
S6600=5
A1411=1
A2310=1
A2411=1
A2463=1
A3301=1
A3302=1
A3702=1
A1463=1
A1302=1
A3101=1
A3304=1
A3411=1
A3414=1
A3Z02=1
A3Z03=1
A3Z04=1
A3412=1
A3410=1
A1470=1
A1460=1
A2460=1
A3321=1
A1310=1
A1369=1
A2369=1
A3320=1
A3323=1
A3413=1
Q1900=2
S3A00=4
S3F00=13
S3900=3
A1467=2
A3415=2