G0100=1
G0101=1
G0102=1
G0105=1
G0300=1
G2200=1
S2400=1
G0106=1
G0200=1
G0400=1
G0600=1
G0601=1
G0602=1
G1101=1
G1102=1
G1301=1
G1302=1
G1303=1
G1304=1
G1401=1
G1402=1
G1403=1
G1500=1
G1600=1
G2100=1
G2300=1
G2400=1
G3100=1
G3400=1
G3200=1
G3301=1
G3302=1
G0104=1
G0500=1
G1200=1
G0A00=1
GF0100=1
GF0102=1
GF0106=1
GF0400=1
GF0401=1
GF1101=1
GF1102=1
GF1200=1
GF1301=1
GF1302=1
GF1303=1
GF1304=1
GF1401=1
GF1403=1
GF1600=1
GF4300=1
SF5400=1
S5400=1
G5100=1
G5301=1
G5302=1
G5303=1
G5304=1
GF5301=1
GF5302=1
GF5303=1
GF5304=1
S0300=1
S3800=1
S5501=1
S5502=1
S5600=1
S5700=1
S5800=1
S5900=1
SF5600=1
SF5700=1
G0108=1
G0103=1
G0107=1
G1800=1
G1900=1
G1803=1
GF0101=1
GF0103=1
GF0107=1
S2700=1
S6000=1
S6100=1
G0109=1
GF0109=1
S6200=1
SF6200=1
G1103=1
GF1103=2
G4400=1
G42501=1
G4000=1
G4100=1
G4200=1
G4300=1
G4A00=1
G4A01a=1
G4B01=1
G4B02=1
G4B03=1
G4C00=1
G4C01=1
G4D00=1
S6301=1
S6302=1
S6401=1
S6402=1
S6501=1
S6502=1
S6600=1
S6700=1
G2501=1
G2502=1
S6800=1
S7001=1
S7002=1
A1411=2
A2310=2
A2411=2
A2463=2
A3301=2
A3302=2
A3702=2
A1463=2
A1302=2
A3101=2
A3304=2
A3411=2
A3414=2
A3Z02=2
A3Z03=2
A3Z04=2
A3412=2
A3410=2
A1470=2
A1460=2
A2460=2
A3321=2
A1310=2
A1369=2
A2369=2
A3320=2
A3323=2
A3413=2
Q1900=1
S3A00=1
S3F00=1
S3900=1
A1467=2
A3415=1