G0100=138
G0101=80
G0102=15
G0105=13
G0300=21
G2200=35
S2400=125
S2700=31
G0106=17
G0200=50
G0400=55
G0600=54
G0601=53
G0602=155
G1101=56
G1102=70
G1301=16
G1302=16
G1303=16
G1304=16
G1401=19
G1402=20
G1403=19
G1500=28
G1600=16
G2100=35
G2300=16
G2400=18
G3100=19
G3400=18
G3200=17
G3301=45
G3302=45
G0104=15
G0500=31
G1200=24
G0A00=107
GF0100=87
GF0102=11
GF0106=19
GF0400=39
GF0401=10
GF1101=53
GF1102=39
GF1200=20
GF1301=16
GF1302=16
GF1303=16
GF1304=16
GF1401=19
GF1403=19
GF1600=16
GF4300=28
SF5400=17
S5400=17
G5100=54
G5301=12
G5302=19
G5303=38
G5304=13
GF5301=12
GF5302=23
GF5303=37
GF5304=13
S0300=55
S3800=10
S3A00=43
S5501=37
S5502=37
S5600=79
S5700=38
S5800=44
S5900=44
SF5600=67
SF5700=22
G0108=13
G0103=38
G0107=40
G1800=49
G1900=404
G1803=42
GF0101=19
GF0103=21
GF0107=38
S6000=28
S6100=17
G0109=16
GF0109=9
S6200=9
SF6200=9
G1103=129
GF1103=127
G4D00=27
G4400=29
G2501=186
G2502=92
G4000=37
G4100=49
G4200=48
G4300=90
G4A00=87
G4A01a=19
G4B01=99
G4B02=210
G4B03=10
G4C00=15
G4C01=23
S6301=32
S6302=9
S6401=32
S6402=27
S6501=39
S6502=38
S6600=38
S6700=88
S6800=404
S7001=40
S7002=50
Q1900=32
S3A00=43
S3F00=51
S3900=36