<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <display-name>IRIS - Intelligent Reporting Integration System</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			classpath:config/applicationContext*.xml
		</param-value>
  </context-param>
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>
      org.springframework.web.filter.DelegatingFilterProxy
    </filter-class>
   </filter> 
   
  <!--  <filter>
        <filter-name>struts-cleanup</filter-name>
        <filter-class>
            org.apache.struts2.dispatcher.ActionContextCleanUp
        </filter-class>
    </filter>-->
   
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>
    	org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
	</filter-class>

  </filter>
  <filter-mapping>
	<filter-name>springSecurityFilterChain</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
   <!-- <filter-mapping>
        <filter-name>struts-cleanup</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->
	  
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>/main.jsp</welcome-file>
  </welcome-file-list>
  
	 <filter>
	        <filter-name>sessionFilter</filter-name>
	        <filter-class>com.syslec.iris.security.service.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
	        <filter-name>sessionFilter</filter-name>
	        <url-pattern>/*</url-pattern>
	</filter-mapping>
  
  <!-- session超时自动跳转 -->
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  
  <listener>
      <listener-class>
          com.syslec.iris.commons.count.SessionCounter
      </listener-class>
  </listener>
  
   <error-page>
        <error-code>400</error-code>
        <location>/error400.jsp</location>
    </error-page> 
  <!-- 404 页面不存在错误 -->
	 <error-page>
    <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
    <!-- 500 服务器内部错误 -->
     <error-page>
        <error-code>500</error-code>
        <location>/error500.jsp</location>
    </error-page> 
  <!-- Java.lang.Exception异常错误,依据这个标记可定义多个类似错误提示 -->
   <error-page>
	<exception-type>java.lang.Exception</exception-type>
	<location>/errorNull.jsp</location>
 </error-page>
</web-app>